data("mtcars")
head(mtcars)
str(mtcars)
print(mtcars)
summary(mtcars)
plot(mtcars$wt, mtcars$mpg, 
     main = "Car Weight vs. MPG", 
     xlab = "Weight", ylab = "Miles per Gallon")
s3_obj <- list(name = "Myself", age = 29, GPA = 3.5)
class(s3_obj) <- "student_s3"
print.student_s3 <- function(x) {
  cat("Student (S3):", x$name, "\nAge:", x$age, "\nGPA:", x$GPA, "\n")
}
print(s3_obj)
setClass("student_s4",
         slots = c(name = "character", age = "numeric", GPA = "numeric"))
s4_obj <- new("student_s4", name = "Myself", age = 29, GPA = 3.5)
setMethod("show", "student_s4", function(object) {
  cat("Student (S4):", object@name, "\nAge:", object@age, "\nGPA:", object@GPA, "\n")
})
s4_obj
